FROM hashicorp/terraform

ARG PROJECT_ID
ARG REGION
ARG GOOGLE_APPLICATION_CREDENTIALS

ENV TF_VAR_project_id=${PROJECT_ID}
ENV TF_VAR_region=${REGION}
ENV GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}

RUN apk add --no-cache \
    curl \
    python3 \
    py3-pip && \
    pip3 install --upgrade google-cloud-storage google-api-python-client google-auth-httplib2 google-auth-oauthlib

WORKDIR /workspace

COPY . /workspace

RUN gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS} && \
    gcloud config set project ${PROJECT_ID} && \
    terraform init

RUN terraform validate

RUN terraform plan -out=tfplan

CMD ["terraform", "plan"]