FROM hashicorp/terraform

ARG PROJECT_ID
ARG REGION

ENV TF_VAR_project_id=${PROJECT_ID}
ENV TF_VAR_region=${REGION}

RUN apk add --no-cache \
    curl \
    python3 \
    py3-pip \
    ca-certificates

RUN python3 -m venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

RUN pip install --upgrade \
    google-cloud-storage \
    google-api-python-client \
    google-auth-httplib2 \
    google-auth-oauthlib

WORKDIR /workspace

COPY . /workspace

RUN terraform init

RUN terraform validate

ENTRYPOINT []

CMD ["/bin/sh", "-c", "terraform plan -no-color > tf-plan.txt"]
