FROM hashicorp/terraform

ARG PROJECT_ID
ARG REGION

ENV TF_VAR_project_id=${PROJECT_ID}
ENV TF_VAR_region=${REGION}

RUN apk update && apk add --no-cache \
    bash \
    curl \
    gnupg \
    python3 \
    py3-pip && \
    curl -sSL https://sdk.cloud.google.com | bash && \
    ~/google-cloud-sdk/install.sh --quiet && \
    ln -s ~/google-cloud-sdk/bin/gcloud /usr/local/bin/gcloud

WORKDIR /workspace

COPY . /workspace

RUN --mount=type=secret,id=gcp_credentials,target=/workspace/gcp-json.json \
    gcloud auth activate-service-account --key-file=/workspace/gcp-json.json && \
    gcloud config set project ${PROJECT_ID} && \
    terraform init

RUN terraform validate

ENTRYPOINT []

CMD ["/bin/sh", "-c", "terraform plan -no-color > tf-plan.txt"]
